<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Moje płatności</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Moje płatności</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="contractors.html">Kotrahenci</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bank-accounts.html">Konta bankowe</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settlements.html">Rozrachunki</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="payments.html">Płatności</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dispositions.html">Dyspozycje</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="statuses.html">Statusy kontrahentów</a>
            </li>

        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-10">
            <h1>Moje płatności</h1>
            <br>
            <p><h2>Aplikacja "Moje-płatności" została zaprojektowana w celu zarządzania rozrachunkami.</h2> <br>
            Strona składa się z następujących modułów:
            </p>
            <br>
            <ul>
                <li>Strona główna - instrukcja obsługi, aktualne kursy walut</li>
                <li>Kontrahenci - moduł umożliwiający dodawanie, edycję oraz usuwanie kontrahentów oraz kont właścicieli</li>
                <li>Konta bankowe - moduł umożliwiający dodawanie, edycję oraz usuwanie kont bankowych wybranych kontrahentów</li>
                <li>Rozrachunki - moduł umożliwiający dodawanie, edycję, usuwanie oraz opłacenie wybranych rozrachunków</li>
                <li>Płatności- moduł informujący o dokonanych płatnościach</li>
                <li>Dyspozycje - moduł umożliwiający zarządzanie oraz eksportowanie dyspozycji bankowych do pliku (plik ten można importować w bankowości internetowej) </li>
                <li>Statusy kontrahentów- moduł umożliwiający sprawdzenie na podstawie numeru nip oraz konta bankowego status kontrahenta w portalu Ministerstwa Finansów</li>
            </ul>
            <br>
            <p>Aplikacja korzysta z następujących źródeł zewnętrznych: </p>
            <br>
            <ul>
                <li>http://api.nbp.pl/api</li>
                <li>https://wl-api.mf.gov.pl/api</li>
            </ul>
        </div>

        <div class="col-md-2">
            <h3>Aktualne kursy walut:</h3>
            <span id="newsbar"></span>
        </div>
    </div>
</div>
<section id="kontener" style="width: 300px; font-size: 13pt; float: right">

</section>



<script src="jquery-3.4.1.min.js"></script>
<script src="home-controller.js"></script>
<script src="conf.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>


</body>
</html>